Question:
1)Create the table Member, Books and Issue without any constraints as
mentioned in the schema description above.
2) View the structure of the tables.

Answer:

mysql> use firstbit
Database changed
mysql> create table member
    -> (member_id int,
    -> member_name varchar(30),
    -> member_address varchar(50),
    -> acc_open_date date,
    -> membership_type varchar(20),
    -> fess_paid int,
    -> max_books_allowed int,
    -> penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.03 sec)

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | YES  |     | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fess_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> create table books
    -> (book_no int,
    -> book_name varchar(30),
    -> author_name varchar(30),
    -> cost decimal(7,2),
    -> category char(10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table issue
    -> (lib_issue_id int,
    -> book_no int,
    -> member_id int,
    -> issue_date date,
    -> return_date date);
Query OK, 0 rows affected (0.02 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>

##################################################################################################
3) Drop the Member table
Anwer :
mysql> drop table member;
Query OK, 0 rows affected (0.02 sec)

mysql> table member;
ERROR 1146 (42S02): Table 'firstbit.member' doesn't exist
mysql> desc member;
ERROR 1146 (42S02): Table 'firstbit.member' doesn't exist
mysql>

#########################################################################################################
4) Create the table Member again as per the schema description with the
following constraints.
a. Member_Id – Primary Key
b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’

Answer:
mysql> create table member
    -> (member_id int primary key,
    -> member_name varchar(30),
    -> member_address varchar(50),
    -> acc_open_date date,
    -> membersip_type varchar(20),
    -> fees_paid int,
    -> max_books_allowed int,
    -> penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.02 sec)

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membersip_type    | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

##############################################################################################
5) Modify the table Member increase the width of the member name to 30
characters.
Answer:
mysql> alter table member
    -> modify column member_name varchar(30);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membersip_type    | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

#############################################################################
6) Add a column named as Reference of Char(30) to Issue table.
Answwer:
mysql> alter table issue
    -> add column reference char(30);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| lib_issue_id | int      | YES  |     | NULL    |       |
| book_no      | int      | YES  |     | NULL    |       |
| member_id    | int      | YES  |     | NULL    |       |
| issue_date   | date     | YES  |     | NULL    |       |
| return_date  | date     | YES  |     | NULL    |       |
| reference    | char(30) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql>

###################################################################################
7) Delete/Drop the column Reference from Issue.
Answer:
mysql> alter table issue
    -> drop column reference;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>

##################################################################################
8) Rename the table Issue to Lib_Issue.
Answer:
mysql> rename table issue to lib_issue;
Query OK, 0 rows affected (0.02 sec)

mysql> desc lib_issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

###########################################################################################################################################
9) Insert following data in table Member
Answer:
mysql> insert into member values(1, 'rich sharma', 'pune', '10-12-05', 'lifetime', 25000, 5, 50);
Query OK, 1 row affected (0.00 sec)
mysql> insert into member values(2, 'garima sen', 'pune', current_date, 'annula',1000,3, null);
Query OK, 1 row affected (0.01 sec)

mysql> table member;
+-----------+-------------+----------------+---------------+----------------+-----------+-------------------+----------------+
| member_id | member_name | member_address | acc_open_date | membersip_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+-------------+----------------+---------------+----------------+-----------+-------------------+----------------+
|         1 | rich sharma | pune           | 2010-12-05    | lifetime       |     25000 |                 5 |          50.00 |
|         2 | garima sen  | pune           | 2025-11-21    | annula         |      1000 |                 3 |           NULL |
+-----------+-------------+----------------+---------------+----------------+-----------+-------------------+----------------+
2 rows in set (0.00 sec)

############################################################################################################################################3
10) Insert at least 5 records with suitable data.
Answer:
mysql> insert into member
    -> (member_id, member_name, member_address, acc_open_date, membersip_type,fees_paid, max_books_allowed, penalty_amount) values (3,'amit verma', 'mumbai','2022-05-15','annula',1200, 3,20),
    -> (4,'neha kulkarni','delhi','2023-01-20','lifetime',2000,5,0),
    -> (5,'rohan patil', 'pune','2021-11-10','half-yearly',600,2,10),
    -> (6,'simaran kaur','chandigarh','2024-03-05','annual',1500,4, null),
    -> (7,'vikas sharma','nagpur','2020-02-18','quarterly',400,2,15);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> table member;
+-----------+---------------+----------------+---------------+----------------+-----------+-------------------+----------------+
| member_id | member_name   | member_address | acc_open_date | membersip_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+---------------+----------------+---------------+----------------+-----------+-------------------+----------------+
|         1 | rich sharma   | pune           | 2010-12-05    | lifetime       |     25000 |                 5 |          50.00 |
|         2 | garima sen    | pune           | 2025-11-21    | annula         |      1000 |                 3 |           NULL |
|         3 | amit verma    | mumbai         | 2022-05-15    | annula         |      1200 |                 3 |          20.00 |
|         4 | neha kulkarni | delhi          | 2023-01-20    | lifetime       |      2000 |                 5 |           0.00 |
|         5 | rohan patil   | pune           | 2021-11-10    | half-yearly    |       600 |                 2 |          10.00 |
|         6 | simaran kaur  | chandigarh     | 2024-03-05    | annual         |      1500 |                 4 |           NULL |
|         7 | vikas sharma  | nagpur         | 2020-02-18    | quarterly      |       400 |                 2 |          15.00 |
+-----------+---------------+----------------+---------------+----------------+-----------+-------------------+----------------+
7 rows in set (0.00 sec)

#####################################################################################################################################################
11)modify the column Member_name. Decrease the width of the member
name to 20 characters. (If it does not allow state the reason for that)
Answer:
mysql> alter table member
    -> modify column member_name varchar(20);
Query OK, 7 rows affected (0.04 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membersip_type    | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql>

#######################################################################################################
12) Try to insert a record with Max_Books_Allowed = 110, Observe the
error that comes.
Answer:
mysql> alter table member
    -> modify column max_books_allowed int,
    -> add constraint max_books_allowed check(max_books_allowed <=110);
Query OK, 7 rows affected (0.04 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> desc memberl;
ERROR 1146 (42S02): Table 'firstbit.memberl' doesn't exist
mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membersip_type    | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> insert into member
    -> (member_id, member_name, member_address,acc_open_date,membersip_type,fees_paid,max_books_allowed,penalty_amount) 
	values (20, 'gita jadhav', 'pune', current_time, 'annual', 1000, 111,20);
ERROR 3819 (HY000): Check constraint 'max_books_allowed' is violated.
mysql>

####################################################################################################################################################
13)  Generate another table named Member101 using a Create command
along with a simple SQL query on member table.
Answer:
mysql> create table member101
    -> (member_id int primary key,
    -> member_address varchar(50),
    -> member_name varchar(50),
    -> acc_open_date date,
    -> membership_type varchar(20),
    -> fees_paid decimal(10,2),
    -> max_books_allowed int,
    -> penalty_amount decimal (10,2));
Query OK, 0 rows affected (0.01 sec)

mysql> desc member101;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| member_id         | int           | NO   | PRI | NULL    |       |
| member_address    | varchar(50)   | YES  |     | NULL    |       |
| member_name       | varchar(50)   | YES  |     | NULL    |       |
| acc_open_date     | date          | YES  |     | NULL    |       |
| membership_type   | varchar(20)   | YES  |     | NULL    |       |
| fees_paid         | decimal(10,2) | YES  |     | NULL    |       |
| max_books_allowed | int           | YES  |     | NULL    |       |
| penalty_amount    | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql>

##################################################################################################
14)Add the constraints on columns max_books_allowed and penalty_amt
as follows
a. max_books_allowed < 100
b. penalty_amt maximum 1000
 Also give names to t

Answer:
mysql> alter table member
    -> add constraint chk_max_books
    -> check (max_books_allowed<100);
Query OK, 7 rows affected (0.04 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> alter table member
    -> add constraint chk_penalty_amt
    -> check (penalty_amount <=1000);
Query OK, 7 rows affected (0.05 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membersip_type    | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> show create table member;
+--------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
+--------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| member | CREATE TABLE `member` (
  `member\_id` int NOT NULL,
  `member\_name` varchar(20) DEFAULT NULL,
  `member\_address` varchar(50) DEFAULT NULL,
  `acc\_open\_date` date DEFAULT NULL,
  `membersip\_type` varchar(20) DEFAULT NULL,
  `fees\_paid` int DEFAULT NULL,
  `max\_books\_allowed` int DEFAULT NULL,
  `penalty\_amount` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`member\_id`),
  CONSTRAINT `chk\_max\_books` CHECK ((`max\_books\_allowed` < 100)),
  CONSTRAINT `chk\_penalty\_amt` CHECK ((`penalty\_amount` <= 1000)),
  CONSTRAINT `max\_books\_allowed` CHECK ((`max\_books\_allowed` <= 110))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+--------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql>

################################################################################################333333333333
15) Drop the table books.
Answer:
mysql> drop table books;
Query OK, 0 rows affected (0.01 sec)

mysql> desc books;
ERROR 1146 (42S02): Table 'firstbit.books' doesn't exist
mysql>


#############################################################################################################33
16)Create table Books again as per the schema description with the
following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others

Answer:
mysql> alter table books
    -> add primary key (book_no);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table books
    -> modify column book_name varchar(30) not null;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table books
    -> modify column category char(10) check (category in('system','fiction', 'database', 'rdbms','others'));
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | NO   | PRI | NULL    |       |
| book_name   | varchar(30)  | NO   |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> show create table books;
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                     |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| books | CREATE TABLE `books` (
  `book\_no` int NOT NULL,
  `book\_name` varchar(30) NOT NULL,
  `author\_name` varchar(30) DEFAULT NULL,
  `cost` decimal(7,2) DEFAULT NULL,
  `category` char(10) DEFAULT NULL,
  PRIMARY KEY (`book\_no`),
  CONSTRAINT `books\_chk\_1` CHECK ((`category` in (_utf8mb4'system',_utf8mb4'fiction',_utf8mb4'database',_utf8mb4'rdbms',_utf8mb4'others')))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql>


############################################################################################################################################
17) Insert data in Book table as follows:
Answer:
mysql> insert into books values (101,'let us c', 'denis ritche', 450, 'system');
Query OK, 1 row affected (0.00 sec)
mysql> insert into books values (102,'oracle - complete ref', 'loni', 550, 'database'),
    -> (103, 'mastering sql', 'loni', 250, 'database'),
    -> (104, 'pl sql-ref', 'scott urman', 750, 'database');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> table books;
+---------+-----------------------+--------------+--------+----------+
| book_no | book_name             | author_name  | cost   | category |
+---------+-----------------------+--------------+--------+----------+
|     101 | let us c              | denis ritche | 450.00 | system   |
|     102 | oracle - complete ref | loni         | 550.00 | database |
|     103 | mastering sql         | loni         | 250.00 | database |
|     104 | pl sql-ref            | scott urman  | 750.00 | database |
+---------+-----------------------+--------------+--------+----------+
4 rows in set (0.00 sec)

mysql>


#################################################################################################################################3
18) Insert more records in Book table.
19) View the data in the tables using simple SQL query.

Answer:
mysql> alter table books
    -> modify column book_no int auto_increment;
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0
mysql> insert into books (book_name, author_name, cost, category)
    -> values('operating system concept','silberschatz', 550, 'system'),
    -> ('database system concepts','henry korth',600,'database'),
    -> ('harry potter','j.k. rowling', 450, 'fiction'),
    -> ('computer networks','andrew tanenbaum',700,'system');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> table books;
+---------+--------------------------+------------------+--------+----------+
| book_no | book_name                | author_name      | cost   | category |
+---------+--------------------------+------------------+--------+----------+
|     101 | let us c                 | denis ritche     | 450.00 | system   |
|     102 | oracle - complete ref    | loni             | 550.00 | database |
|     103 | mastering sql            | loni             | 250.00 | database |
|     104 | pl sql-ref               | scott urman      | 750.00 | database |
|     113 | operating system concept | silberschatz     | 550.00 | system   |
|     114 | database system concepts | henry korth      | 600.00 | database |
|     115 | harry potter             | j.k. rowling     | 450.00 | fiction  |
|     116 | computer networks        | andrew tanenbaum | 700.00 | system   |
+---------+--------------------------+------------------+--------+----------+
8 rows in set (0.00 sec)

#######################################################################################################################################
20) Insert into Book following data.
105, National Geographic, Adis Scott, 1000, Science
Answer:
mysql> insert into books values (105, 'national geographic','adis scott', 1000,'science');
ERROR 3819 (HY000): Check constraint 'books_chk_1' is violated.
mysql>


#######################################################################################################################################
21) Rename the table Lib_Issue to Issue.
Answer:
mysql> rename table lib_issue to issue;
Query OK, 0 rows affected (0.01 sec)

mysql>


#######################################################################################################################################
22) Drop table Issue.
Answer:
mysql> drop table issue;
Query OK, 0 rows affected (0.01 sec)

mysql> desc issue;
ERROR 1146 (42S02): Table 'firstbit.issue' doesn't exist
mysql>


#####################################################################################################################################
23) As per the given structure Create table Issue again with following
constraints.
 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
 Issue_date
 Return_date
Answer:
mysql> alter table issue
    -> add primary key(lib_issue_id);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table issue
    -> add foreign key (book_no)
    -> references books (book_no);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table issue
    -> add foreign key(member_id)
    -> references member(member_id);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| member_id    | int  | YES  | MUL | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>

############################################################################################################################
24)24) Insert following data into Issue table.
Answer:
mysql> insert into issue (lib_issue_id, book_no, member_id, issue_date)
    -> values (7001, 101, 1, '2006-12-10'),
    -> (7002,102,2,'2006-12-25'),
    -> (7003,104,1,'2006-01-15'),
    -> (7004,101,1,'2006-07-04'),
    -> (7005,104,2,'2006-11-15'),
    -> (7006,101,3,'2006-02-18');
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)



##########################################################################################################################
25) Remove the constraints on Issue table
Answer:
mysql> alter table issue
    -> drop primary key;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table issue;
+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| issue | CREATE TABLE `issue` (
  `lib\_issue\_id` int NOT NULL,
  `book\_no` int DEFAULT NULL,
  `member\_id` int DEFAULT NULL,
  `issue\_date` date DEFAULT NULL,
  `return\_date` date DEFAULT NULL,
  KEY `book\_no` (`book\_no`),
  KEY `member\_id` (`member\_id`),
  CONSTRAINT `issue\_ibfk\_1` FOREIGN KEY (`book\_no`) REFERENCES `books` (`book\_no`),
  CONSTRAINT `issue\_ibfk\_2` FOREIGN KEY (`member\_id`) REFERENCES `member` (`member\_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table issue
    -> drop column issue_ibfk_1;
ERROR 1091 (42000): Can't DROP 'issue_ibfk_1'; check that column/key exists
mysql> alter table issue
    -> drop constraint issue_ibfk_1;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table issue
    -> drop constraint issue_ibfk_2;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
###################################################################################################################################
26) Insert a record in Issue table. The member_id should not exist in
member table.
Answer:
mysql> insert into issue(lib_issue_id, book_no, member_id, issue_date,return_date)
    -> values(7008,105,999,'2025-11-22',null);
Query OK, 1 row affected (0.01 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
|         7008 |     105 |       999 | 2025-11-22 | NULL        |
+--------------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)

mysql>

##########################################################################################################################################
27) Now enable the constraints of Issue table. Observe the error
Answer:
mysql> alter table issue
    -> add foreign key(member_id)
    -> references member(member_id);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`firstbit`.`#sql-1810\_1f`, CONSTRAINT `issue\_ibfk\_1` FOREIGN KEY (`member\_id`) REFERENCES `member` (`member\_id`))
mysql>

########################################################################################################################################
28) Delete the record inserted at Q-27) and enable the constraints.
Answer:
mysql> delete from issue where member_id = 999;
Query OK, 1 row affected (0.01 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
2 rows in set (0.00 sec)

##########################################################################################################################33
29) Try to delete the record of member id 1 from member table and
observe the error .
Answer:
mysql> delete from member where member_id =1;
Query OK, 1 row affected (0.00 sec)

mysql> table member;
+-----------+---------------+----------------+---------------+----------------+-----------+-------------------+----------------+
| member_id | member_name   | member_address | acc_open_date | membersip_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+---------------+----------------+---------------+----------------+-----------+-------------------+----------------+
|         2 | garima sen    | pune           | 2025-11-21    | annula         |      1000 |                 3 |           NULL |
|         3 | amit verma    | mumbai         | 2022-05-15    | annula         |      1200 |                 3 |          20.00 |
|         4 | neha kulkarni | delhi          | 2023-01-20    | lifetime       |      2000 |                 5 |           0.00 |
|         5 | rohan patil   | pune           | 2021-11-10    | half-yearly    |       600 |                 2 |          10.00 |
|         6 | simaran kaur  | chandigarh     | 2024-03-05    | annual         |      1500 |                 4 |           NULL |
|         7 | vikas sharma  | nagpur         | 2020-02-18    | quarterly      |       400 |                 2 |          15.00 |
+-----------+---------------+----------------+---------------+----------------+-----------+-------------------+----------------+
6 rows in set (0.00 sec)


#################################################################################################################################33
30) View the data and structure of all the three tables Member,
Issue, Book.
Answer:
mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membersip_type    | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> table member;
+-----------+---------------+----------------+---------------+----------------+-----------+-------------------+----------------+
| member_id | member_name   | member_address | acc_open_date | membersip_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+---------------+----------------+---------------+----------------+-----------+-------------------+----------------+
|         2 | garima sen    | pune           | 2025-11-21    | annula         |      1000 |                 3 |           NULL |
|         3 | amit verma    | mumbai         | 2022-05-15    | annula         |      1200 |                 3 |          20.00 |
|         4 | neha kulkarni | delhi          | 2023-01-20    | lifetime       |      2000 |                 5 |           0.00 |
|         5 | rohan patil   | pune           | 2021-11-10    | half-yearly    |       600 |                 2 |          10.00 |
|         6 | simaran kaur  | chandigarh     | 2024-03-05    | annual         |      1500 |                 4 |           NULL |
|         7 | vikas sharma  | nagpur         | 2020-02-18    | quarterly      |       400 |                 2 |          15.00 |
+-----------+---------------+----------------+---------------+----------------+-----------+-------------------+----------------+
6 rows in set (0.00 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   |     | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| member_id    | int  | YES  | MUL | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
|         7008 |     105 |       999 | 2025-11-22 | NULL        |
+--------------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| book_no     | int          | NO   | PRI | NULL    | auto_increment |
| book_name   | varchar(30)  | NO   |     | NULL    |                |
| author_name | varchar(30)  | YES  |     | NULL    |                |
| cost        | decimal(7,2) | YES  |     | NULL    |                |
| category    | char(10)     | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> table books;
+---------+--------------------------+------------------+--------+----------+
| book_no | book_name                | author_name      | cost   | category |
+---------+--------------------------+------------------+--------+----------+
|     101 | let us c                 | denis ritche     | 450.00 | system   |
|     102 | oracle - complete ref    | loni             | 550.00 | database |
|     103 | mastering sql            | loni             | 250.00 | database |
|     104 | pl sql-ref               | scott urman      | 750.00 | database |
|     113 | operating system concept | silberschatz     | 550.00 | system   |
|     114 | database system concepts | henry korth      | 600.00 | database |
|     115 | harry potter             | j.k. rowling     | 450.00 | fiction  |
|     116 | computer networks        | andrew tanenbaum | 700.00 | system   |
+---------+--------------------------+------------------+--------+----------+
8 rows in set (0.00 sec)

mysql>

########################################################################################################################################
31)Modify the Return_Date of 7004,7005 to 15 days after the
Issue_date.
Answer:
mysql> update issue set return_date=issue_date+15 where lib_issue_id in(7004,7005);
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | 2006-07-19  |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
|         7008 |     105 |       999 | 2025-11-22 | NULL        |
+--------------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)


#############################################################################################################################################
32) Remove all the records from Issue table where member_ID is 1
and Issue date in before 10-Dec-06.
Answer:
mysql> delete from issue where member_id =1 and issue_date<'2006-12-10';
Query OK, 2 rows affected (0.01 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
|         7008 |     105 |       999 | 2025-11-22 | NULL        |
+--------------+---------+-----------+------------+-------------+
3 rows in set (0.00 sec)

###############################################################################################################################################
33) Remove all the records from Book table with category other
than RDBMS and Database.
Answer:
mysql> delete from books where category not in('rdbms', 'database');
Query OK, 4 rows affected (0.00 sec)

mysql> table books;
+---------+--------------------------+-------------+--------+----------+
| book_no | book_name                | author_name | cost   | category |
+---------+--------------------------+-------------+--------+----------+
|     102 | oracle - complete ref    | loni        | 550.00 | database |
|     103 | mastering sql            | loni        | 250.00 | database |
|     104 | pl sql-ref               | scott urman | 750.00 | database |
|     114 | database system concepts | henry korth | 600.00 | database |
+---------+--------------------------+-------------+--------+----------+
4 rows in set (0.00 sec)

mysql>

#################################################################################################################################################
34) Remove the table Member.
Answer:
mysql> drop table member;
Query OK, 0 rows affected (0.01 sec)

mysql> table member;
ERROR 1146 (42S02): Table 'firstbit.member' doesn't exist
mysql> desc member;
ERROR 1146 (42S02): Table 'firstbit.member' doesn't exist
mysql>

############################################################################################################################################
35) Remove the table Book.
Answer:
mysql> drop table books;
Query OK, 0 rows affected (0.01 sec)

mysql> desc books;
ERROR 1146 (42S02): Table 'firstbit.books' doesn't exist
mysql> table books;
ERROR 1146 (42S02): Table 'firstbit.books' doesn't exist
mysql>