
Answer:
mysql> insert into employees values(100, 'steven', 'king', 'sking', '515.123.4567', '1987-06-17', 'ad_pres', 24000.00, 0.00, 200, 10);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(101, 'neena', 'kochhar', 'nkochhar', '515.123.4568', '1987-06-18', 'ad_vp', 17000.00, 0.00, 200, 10),
    -> (102, 'lex', 'de haan', 'ldehaan', '515.123.4569', '1987-06-19', 'ad_vp', 17000.00, 0.00, 200, 10),
    -> (103, 'alexander', 'hunold', 'ahunold', '590.423.4567', '1987-06-20', 'it_prog', 9000.00, 0.00, 103, 60),
    -> (104, 'bruce', 'ernst', 'bernst', '590.423.4568', '1987-06-21', 'it_prog', 6000.00, 0.00, 103, 60),
    -> (105, 'david', 'austin', 'daustin', '590.423.4569', '1987-06-22', 'it_prog', 4800.00, 0.00, 103, 60),
    -> (106, 'valli', 'pataballa', 'vpatabal', '590.423.4560', '1987-06-23', 'it_prog', 4800.00, 0.00, 103, 60),
    -> (107, 'diana', 'lorentz', 'dlorentz', '590.423.4567', '1987-06-24', 'it_prog', 4200.00, 0.00, 114, 30),
    -> (108, 'nancy', 'greenberg', 'ngreenre', '515.124.4569', '1987-06-25', 'sa_man', 12000.00, 0.00, 145, 80),
    -> (109, 'daniel', 'faviet', 'dfaviet', '515.124.4169', '1987-06-26', 'sa_man', 9000.00, 0.00, 145, 80);
Query OK, 9 rows affected (0.00 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> table eomployees;
ERROR 1146 (42S02): Table 'firstbit.eomployees' doesn't exist
mysql> table employees;
+-------------+-----------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | fist_name | last_name | email    | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+-----------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | steven    | king      | sking    | 515.123.4567 | 1987-06-17 | ad_pres | 24000.00 |           0.00 |        200 |            10 |
|         101 | neena     | kochhar   | nkochhar | 515.123.4568 | 1987-06-18 | ad_vp   | 17000.00 |           0.00 |        200 |            10 |
|         102 | lex       | de haan   | ldehaan  | 515.123.4569 | 1987-06-19 | ad_vp   | 17000.00 |           0.00 |        200 |            10 |
|         103 | alexander | hunold    | ahunold  | 590.423.4567 | 1987-06-20 | it_prog |  9000.00 |           0.00 |        103 |            60 |
|         104 | bruce     | ernst     | bernst   | 590.423.4568 | 1987-06-21 | it_prog |  6000.00 |           0.00 |        103 |            60 |
|         105 | david     | austin    | daustin  | 590.423.4569 | 1987-06-22 | it_prog |  4800.00 |           0.00 |        103 |            60 |
|         106 | valli     | pataballa | vpatabal | 590.423.4560 | 1987-06-23 | it_prog |  4800.00 |           0.00 |        103 |            60 |
|         107 | diana     | lorentz   | dlorentz | 590.423.4567 | 1987-06-24 | it_prog |  4200.00 |           0.00 |        114 |            30 |
|         108 | nancy     | greenberg | ngreenre | 515.124.4569 | 1987-06-25 | sa_man  | 12000.00 |           0.00 |        145 |            80 |
|         109 | daniel    | faviet    | dfaviet  | 515.124.4169 | 1987-06-26 | sa_man  |  9000.00 |           0.00 |        145 |            80 |
+-------------+-----------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)


mysql> create table department
    -> (department_id int,
    -> department_name varchar(30),
    -> manager_id int,
    -> location_id int);
Query OK, 0 rows affected (0.01 sec)

mysql> desc department;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| department_id   | int         | YES  |     | NULL    |       |
| department_name | varchar(30) | YES  |     | NULL    |       |
| manager_id      | int         | YES  |     | NULL    |       |
| location_id     | int         | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into department values(10,'administration',200,1700),
    -> (20, 'marketing', 201, 1800),
    -> (30, 'purchasing', 114, 1700),
    -> (40,'human resources', 203, 2400),
    -> (50, 'shipping', 121, 1500),
    -> (60, 'it', 103, 1400),
    -> (70,'public relations', 204, 2700),
    -> (80, 'sales', 145, 2500);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> table department;
+---------------+------------------+------------+-------------+
| department_id | department_name  | manager_id | location_id |
+---------------+------------------+------------+-------------+
|            10 | administration   |        200 |        1700 |
|            20 | marketing        |        201 |        1800 |
|            30 | purchasing       |        114 |        1700 |
|            40 | human resources  |        203 |        2400 |
|            50 | shipping         |        121 |        1500 |
|            60 | it               |        103 |        1400 |
|            70 | public relations |        204 |        2700 |
|            80 | sales            |        145 |        2500 |
+---------------+------------------+------------+-------------+
8 rows in set (0.00 sec)

###################################################################################################
2. Write a SQL statement to insert 3 rows by a single insert statement.
Answer:
mysql> insert into department values(100, 'finance', 205, 2200),
    -> (110, 'research', 210, 2300),
    -> (120, 'training', 220, 2600);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> table department;
+---------------+------------------+------------+-------------+
| department_id | department_name  | manager_id | location_id |
+---------------+------------------+------------+-------------+
|            10 | administration   |        200 |        1700 |
|            20 | marketing        |        201 |        1800 |
|            30 | purchasing       |        114 |        1700 |
|            40 | human resources  |        203 |        2400 |
|            50 | shipping         |        121 |        1500 |
|            60 | it               |        103 |        1400 |
|            70 | public relations |        204 |        2700 |
|            80 | sales            |        145 |        2500 |
|           100 | finance          |        205 |        2200 |
|           110 | research         |        210 |        2300 |
|           120 | training         |        220 |        2600 |
+---------------+------------------+------------+-------------+
11 rows in set (0.00 sec)

#####################################################################################################
3)Write a SQL statement to insert one row in jobs table to ensure that no duplicate
value will be entered in the job_id column.
Answer:
mysql> create table jobs
    -> (job_id varchar(30),
    -> job_title varchar(50),
    -> min_salary decimal(10,3),
    -> max_salary decimal(10,3));
Query OK, 0 rows affected (0.02 sec)

mysql> desc jobs;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| job_id     | varchar(30)   | YES  |     | NULL    |       |
| job_title  | varchar(50)   | YES  |     | NULL    |       |
| min_salary | decimal(10,3) | YES  |     | NULL    |       |
| max_salary | decimal(10,3) | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into jobs values('ad_pres', 'president', 20000, 40000),
    -> ('ad_vp', 'adminstration vice president', 15000, 30000),
    -> ('ad_asst', 'administration assistant', 3000, 6000),
    -> ('fi_mgr', 'finance manager', 8200,16000),
    -> ('fi_account', 'accountant', 4200,9000),
    -> ('ac_mgr', 'accounting manager', 8200,16000),
    -> ('ac_account', 'public accountant', 4200, 9000),
    -> ('sa_man', 'sales manager', 10000, 20000);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> table jobs;
+------------+------------------------------+------------+------------+
| job_id     | job_title                    | min_salary | max_salary |
+------------+------------------------------+------------+------------+
| ad_pres    | president                    |  20000.000 |  40000.000 |
| ad_vp      | adminstration vice president |  15000.000 |  30000.000 |
| ad_asst    | administration assistant     |   3000.000 |   6000.000 |
| fi_mgr     | finance manager              |   8200.000 |  16000.000 |
| fi_account | accountant                   |   4200.000 |   9000.000 |
| ac_mgr     | accounting manager           |   8200.000 |  16000.000 |
| ac_account | public accountant            |   4200.000 |   9000.000 |
| sa_man     | sales manager                |  10000.000 |  20000.000 |
+------------+------------------------------+------------+------------+
8 rows in set (0.00 sec)

mysql> alter table jobs
    -> add primary key(job_id);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into jobs values('fi_mgr', 'account manager', 30000, 50000);
ERROR 1062 (23000): Duplicate entry 'fi_mgr' for key 'jobs.PRIMARY'
mysql>

########################################################################################
4. Write SQL statement to increment salary of each emp by 10%.
Answer:
mysql> update employees set salary=salary+(salary*0.1);
Query OK, 10 rows affected (0.01 sec)
Rows matched: 10  Changed: 10  Warnings: 0

mysql> table employees;
+-------------+-----------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | fist_name | last_name | email    | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+-----------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | steven    | king      | sking    | 515.123.4567 | 1987-06-17 | ad_pres | 26400.00 |           0.00 |        200 |            10 |
|         101 | neena     | kochhar   | nkochhar | 515.123.4568 | 1987-06-18 | ad_vp   | 18700.00 |           0.00 |        200 |            10 |
|         102 | lex       | de haan   | ldehaan  | 515.123.4569 | 1987-06-19 | ad_vp   | 18700.00 |           0.00 |        200 |            10 |
|         103 | alexander | hunold    | ahunold  | 590.423.4567 | 1987-06-20 | it_prog |  9900.00 |           0.00 |        103 |            60 |
|         104 | bruce     | ernst     | bernst   | 590.423.4568 | 1987-06-21 | it_prog |  6600.00 |           0.00 |        103 |            60 |
|         105 | david     | austin    | daustin  | 590.423.4569 | 1987-06-22 | it_prog |  5280.00 |           0.00 |        103 |            60 |
|         106 | valli     | pataballa | vpatabal | 590.423.4560 | 1987-06-23 | it_prog |  5280.00 |           0.00 |        103 |            60 |
|         107 | diana     | lorentz   | dlorentz | 590.423.4567 | 1987-06-24 | it_prog |  4620.00 |           0.00 |        114 |            30 |
|         108 | nancy     | greenberg | ngreenre | 515.124.4569 | 1987-06-25 | sa_man  | 13200.00 |           0.00 |        145 |            80 |
|         109 | daniel    | faviet    | dfaviet  | 515.124.4169 | 1987-06-26 | sa_man  |  9900.00 |           0.00 |        145 |            80 |
+-------------+-----------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)

###################################################################################################
5)Write a SQL statement to change the email column of employees table with 'not
available' for those employees whose department_id is 80 and gets a
commission is less than .20%

Answer:
mysql> update employees set email ='not available'
    -> where department_id =80
    -> and commission_pct < 0.002;
mysql> table employees;
+-------------+-----------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | fist_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+-----------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | steven    | king      | sking         | 515.123.4567 | 1987-06-17 | ad_pres | 26400.00 |           0.00 |        200 |            10 |
|         101 | neena     | kochhar   | nkochhar      | 515.123.4568 | 1987-06-18 | ad_vp   | 18700.00 |           0.00 |        200 |            10 |
|         102 | lex       | de haan   | ldehaan       | 515.123.4569 | 1987-06-19 | ad_vp   | 18700.00 |           0.00 |        200 |            10 |
|         103 | alexander | hunold    | ahunold       | 590.423.4567 | 1987-06-20 | it_prog |  9900.00 |           0.00 |        103 |            60 |
|         104 | bruce     | ernst     | bernst        | 590.423.4568 | 1987-06-21 | it_prog |  6600.00 |           0.00 |        103 |            60 |
|         105 | david     | austin    | daustin       | 590.423.4569 | 1987-06-22 | it_prog |  5280.00 |           0.00 |        103 |            60 |
|         106 | valli     | pataballa | vpatabal      | 590.423.4560 | 1987-06-23 | it_prog |  5280.00 |           0.00 |        103 |            60 |
|         107 | diana     | lorentz   | dlorentz      | 590.423.4567 | 1987-06-24 | it_prog |  4620.00 |           0.00 |        114 |            30 |
|         108 | nancy     | greenberg | not available | 515.124.4569 | 1987-06-25 | sa_man  | 13200.00 |           0.00 |        145 |            80 |
|         109 | daniel    | faviet    | not available | 515.124.4169 | 1987-06-26 | sa_man  |  9900.00 |           0.00 |        145 |            80 |
+-------------+-----------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)

mysql>


7. Write a SQL statement to change the email and commission_pct column of
employees table with 'not available' and 0.10 for all employees.
Answer:
mysql> update employees set email ='not available', commission_pct = 0.10;
Query OK, 10 rows affected (0.01 sec)
Rows matched: 10  Changed: 10  Warnings: 0

mysql> table employees;
+-------------+-----------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | fist_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+-----------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | steven    | king      | not available | 515.123.4567 | 1987-06-17 | ad_pres | 26400.00 |           0.10 |        200 |            10 |
|         101 | neena     | kochhar   | not available | 515.123.4568 | 1987-06-18 | ad_vp   | 18700.00 |           0.10 |        200 |            10 |
|         102 | lex       | de haan   | not available | 515.123.4569 | 1987-06-19 | ad_vp   | 18700.00 |           0.10 |        200 |            10 |
|         103 | alexander | hunold    | not available | 590.423.4567 | 1987-06-20 | it_prog |  9900.00 |           0.10 |        103 |            60 |
|         104 | bruce     | ernst     | not available | 590.423.4568 | 1987-06-21 | it_prog |  6600.00 |           0.10 |        103 |            60 |
|         105 | david     | austin    | not available | 590.423.4569 | 1987-06-22 | it_prog |  5280.00 |           0.10 |        103 |            60 |
|         106 | valli     | pataballa | not available | 590.423.4560 | 1987-06-23 | it_prog |  5280.00 |           0.10 |        103 |            60 |
|         107 | diana     | lorentz   | not available | 590.423.4567 | 1987-06-24 | it_prog |  4620.00 |           0.10 |        114 |            30 |
|         108 | nancy     | greenberg | not available | 515.124.4569 | 1987-06-25 | sa_man  | 13200.00 |           0.10 |        145 |            80 |
|         109 | daniel    | faviet    | not available | 515.124.4169 | 1987-06-26 | sa_man  |  9900.00 |           0.10 |        145 |            80 |
+-------------+-----------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)

mysql>
